# kefir

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/kefir/: App.java  BotStatus.java  HedgeBot.java  Instrument.java  TokenInterceptor.java
src/main/java/dev/kefir/model/: BotState.java  BotStatus.java  Instrument.java
src/main/java/dev/kefir/repository/: StateRepository.java
src/main/java/dev/kefir/service/: TelegramNotificationService.java  TinkoffApiService.java  TokenInterceptor.java
src/main/resources/: logback.xml
src/test/java/dev/kefir/: HedgeBotTest.java
src/test/resources/: logback-test.xml
